SQLiteforWP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SQLiteforWP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DataTemplateItem">
            <Grid d:DesignWidth="312.537" Height="69">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Text="{Binding Id}" Height="24" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303"/>
                <TextBlock HorizontalAlignment="Left" Text="{Binding nombre}" Height="24" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Grid.Row="1"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,29">
            <TextBlock Text="SQLite en Windows Phone 7" Margin="9,4,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="45" FontSize="26.667"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="txtcodigo" HorizontalAlignment="Left" Height="73" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" MaxLength="100" Margin="10,42,0,0"/>
            <Button x:Name="btngrabar" Content="Grabar" HorizontalAlignment="Left" Height="74" Margin="10,228,0,0" VerticalAlignment="Top" Width="198" Click="btngrabar_Click"/>
            <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="73" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
            <Button x:Name="btnmodificar" Content="Modificar" HorizontalAlignment="Left" Height="74" Margin="213,302,0,0" VerticalAlignment="Top" Width="233" Click="btnmodificar_Click"/>
            <Button x:Name="btnlistar" Content="listar" HorizontalAlignment="Left" Height="74" Margin="213,228,0,0" VerticalAlignment="Top" Width="233" Click="btnlistar_Click"/>
            <Button x:Name="btneliminar" Content="Eliminar" HorizontalAlignment="Left" Height="74" Margin="10,302,0,0" VerticalAlignment="Top" Width="198" Click="btneliminar_Click"/>
            <ListBox x:Name="lista" ItemsSource="{Binding items}" HorizontalAlignment="Left" Height="283" Margin="21,380,0,0" VerticalAlignment="Top" Width="412" ItemTemplate="{StaticResource DataTemplateItem}"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="21,120,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" Width="187"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="21,12,0,0" TextWrapping="Wrap" Text="Codigo:" VerticalAlignment="Top" Width="187"/>

        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>